# Rubik_cube3Dsim

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/danyal/bluetoothhc05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danyal/bluetoothhc05/: AutoScrambling.java  DeviceList.java  homepage.java  ledControl.java  scramblingcube3d.java
app/src/main/res/layout/: activity_auto_scrambling.xml  activity_device_list.xml  activity_homepage.xml  activity_led_control.xml  activity_scramblingcube3d.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
